<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.qiang.maketeamapp.navActivity.PersonInfo">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            <RelativeLayout
                android:id="@+id/activity_person_info"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"

                tools:context="com.example.qiang.maketeamapp.navActivity.PersonInfo">

                <RelativeLayout
                    android:id="@+id/header_image_layout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:text="头像"
                        android:textSize="20sp"
                        android:textColor="@color/blackWord"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/header_image_CIW"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/ic_header"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/nickName_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/header_image_layout"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/nickName_et"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="昵称"
                        android:textSize="17sp"
                        android:textColor="@color/blackWord"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        />
                    <TextView
                        android:id="@+id/nickName_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="17sp"
                        android:textColor="@color/transparent_black"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentBottom="true"
                        android:maxLines="1"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sex_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nickName_layout"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/sex_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="性别"
                        android:textSize="17sp"
                        android:textColor="@color/blackWord"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/sex_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="17sp"
                        android:textColor="@color/transparent_black"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="1"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/school_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sex_layout"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/school_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="学校"
                        android:textSize="17sp"
                        android:textColor="@color/blackWord"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/school_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="17sp"
                        android:textColor="@color/transparent_black"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/contactMethod_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/school_layout"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/contactMethod_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="联系方式"
                        android:textSize="17sp"
                        android:textColor="@color/blackWord"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/contactMethod_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:textSize="17sp"
                        android:textColor="@color/transparent_black"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="1"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/moreInfo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactMethod_layout"
                    android:clickable="true">
                    <TextView
                        android:id="@+id/moreInfo_text"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="更多"
                        android:textSize="17sp"
                        android:textColor="@color/blackWord"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/moreInfo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="@string/moreInfo"
                        android:textSize="17sp"
                        android:textColor="@color/transparent_black"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:maxLines="1"/>
                </RelativeLayout>
            </RelativeLayout>

    </android.support.design.widget.AppBarLayout>


</android.support.design.widget.CoordinatorLayout>
